{
  "name": "devlopr jekyll blog",
  "description": "A Jekyll Theme built for Developers",
  "repository": "https://github.com/Satyam-kumar-yadav/max_op.github.io",
  "keywords": ["jekyll", "blog"]
}
